DB_PORT=5433
DB_HOST=172.16.10.6\SQL2019
DB_USERNAME=parthesh
DB_PASSWORD=parthesh
DB_DATABASE=RMS
DB_LOGGING=false
DB_DIALECT=mssql
DB_SCHEMA=

API_PORT=3007
API_PROJECT=demo
API_NAME=demo
API_VERSION=1.0.a0