DB_PORT=5433
DB_HOST=localhost
DB_USERNAME=dev
DB_PASSWORD="MjARd8Ykb^zVQ$ks72"
DB_DATABASE=core
DB_LOGGING=false
DB_DIALECT=postgres

LOGGING_FILENAME=./logs/ms-prescriptions-development.log
LOGGING_LEVEL=all

API_PORT=3007
API_PROJECT=demo
API_NAME=demo
API_VERSION=1.0.a0